PCRE2 upstream vendored by tools/generate-pcre2lite/generate.sh
version: 10.43
tarball: pcre2-10.43.tar.gz
url: https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.43/pcre2-10.43.tar.gz
sha256: 889d16be5abb8d05400b33c25e151638b8d4bac0e2d9c76e9d6923118ae8a34e
generated: 2026-06-23T00:33:35Z
jit: permanently-disabled (SUPPORT_JIT never defined)
widths: 8-bit only

sources:
  pcre2_auto_possess.c
  pcre2_chkdint.c
  pcre2_compile.c
  pcre2_config.c
  pcre2_context.c
  pcre2_error.c
  pcre2_extuni.c
  pcre2_find_bracket.c
  pcre2_maketables.c
  pcre2_match.c
  pcre2_match_data.c
  pcre2_newline.c
  pcre2_ord2utf.c
  pcre2_pattern_info.c
  pcre2_script_run.c
  pcre2_string_utils.c
  pcre2_study.c
  pcre2_substring.c
  pcre2_tables.c
  pcre2_ucd.c
  pcre2_valid_utf.c
  pcre2_xclass.c
  pcre2_chartables.c (from pcre2_chartables.c.dist)
headers:
  pcre2_internal.h
  pcre2_intmodedep.h
  pcre2_ucp.h
  pcre2.h (from pcre2.h.generic)
  pcre2_config.h (from config.h.generic, patched)
included (not compiled standalone):
  pcre2_ucptables.c.inc (from pcre2_ucptables.c)
